# xss-cloud-demo

./: pom.xml
xss-common/: pom.xml
xss-gateway/: pom.xml
xss-gateway/src/main/java/com/xss/gateway/: XssGatewayApplication.java
xss-gateway/src/main/java/com/xss/gateway/config/: KeyResolverConfiguration.java  RibbonConfig.java
xss-gateway/src/main/java/com/xss/gateway/fallback/: FallbackController.java  RouterFunctionConfiguration.java
xss-gateway/src/main/java/com/xss/gateway/filter/: CommonFilter.java
xss-gateway/src/main/resources/: application.yml  bootstrap.yml
xss-gateway/src/test/java/com/xss/gateway/: XssGatewayApplicationTests.java
xss-order/: pom.xml
xss-order/src/main/java/com/xss/order/: XssOrderApplication.java
xss-order/src/main/java/com/xss/order/controller/: DeptController.java  ShardingsphereController.java
xss-order/src/main/java/com/xss/order/entity/: Dept.java  DeptDetail.java  Orders.java
xss-order/src/main/java/com/xss/order/mapper/: DeptDetailMapper.java  DeptMapper.java  OrdersMapper.java
xss-order/src/main/java/com/xss/order/service/: DeptService.java
xss-order/src/main/java/com/xss/order/shardingAlgorithm/: OrderRangeShardingAlgorithm.java
xss-order/src/main/resources/: application-shardingTable.yml  application.yml  bootstrap.yml
xss-order/src/test/java/com/xss/order/: XssOrderApplicationTests.java
xss-parent/: pom.xml
xss-parent/src/main/java/com/xss/parent/constant/: AppConstant.java
xss-parent/src/main/java/com/xss/parent/fallback/: DeptFallbackFactory.java  GoodsFallbackFactory.java  TestNameFallbackFactory.java
xss-parent/src/main/java/com/xss/parent/feign/: DeptFeignService.java  EnableCommonFeignClients.java  GoodsFeignService.java  TestNameFeignService.java
xss-parent/src/main/java/com/xss/parent/redisson/: EnableRedissonExecutor.java  RedisLockKey.java  RedissonConfig.java  RedissonInit.java
xss-parent/src/main/java/com/xss/parent/util/: JsonUtil.java  MapTypeAdapter.java
xss-seata/: pom.xml
xss-seata-order/: pom.xml
xss-seata-order/src/main/java/com/xss/seataorder/: XssSeataOrderApplication.java
xss-seata-order/src/main/java/com/xss/seataorder/controller/: GoodsController.java
xss-seata-order/src/main/java/com/xss/seataorder/entity/: Goods.java
xss-seata-order/src/main/java/com/xss/seataorder/mapper/: GoodsMapper.java
xss-seata-order/src/main/java/com/xss/seataorder/service/: GoodsService.java
xss-seata-order/src/main/resources/: application.yml  bootstrap.yml
xss-seata-order/src/test/java/com/xss/seataorder/: XssSeataOrderApplicationTests.java
xss-seata/src/main/java/com/xss/seata/: XssSeataApplication.java
xss-seata/src/main/java/com/xss/seata/config/: RedisConfig.java  RedisService.java
xss-seata/src/main/java/com/xss/seata/controller/: DeptController.java  RedisTestController.java
xss-seata/src/main/java/com/xss/seata/entity/: Dept.java
xss-seata/src/main/java/com/xss/seata/mapper/: DeptMapper.java
xss-seata/src/main/java/com/xss/seata/service/: DeptService.java
xss-seata/src/main/resources/: application.yml
xss-seata/src/test/java/com/xss/seata/: XssSeataApplicationTests.java
xss-user/: pom.xml
xss-user/src/main/java/com/xss/user/: XssUserApplication.java
xss-user/src/main/java/com/xss/user/config/: InterceptorConfigurer.java  NacosConfigController.java  RedisConfig.java
xss-user/src/main/java/com/xss/user/controller/: RedisTestController.java  TestNameController.java
xss-user/src/main/java/com/xss/user/entity/: TestName.java
xss-user/src/main/java/com/xss/user/fallback/: DeptFallbackFactory.java
xss-user/src/main/java/com/xss/user/feign/: DeptFeignService.java
xss-user/src/main/java/com/xss/user/interceptor/: TestInterceptor.java
xss-user/src/main/java/com/xss/user/mapper/: TestNameMapper.java  TestNameMapper.xml
xss-user/src/main/java/com/xss/user/services/: HelloWorldService.java  LambdaService.java
xss-user/src/main/resources/: application.yml  bootstrap.yaml  log4j2-dev.xml
xss-user/src/test/java/com/xss/user/: XssUserApplicationTests.java
