<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xss.common</groupId>
        <artifactId>xss-common</artifactId>
        <version>1.0.0</version>
        <relativePath/>
    </parent>
    <groupId>com.xss</groupId>
    <artifactId>xss-seata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>xss-seata</name>
    <description>xss-seata</description>
    <dependencies>
        <dependency>
            <groupId>com.xss</groupId>
            <artifactId>xss-parent</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--        分布式事务-->
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <version>1.4.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
